enable-clipboard-integration: true

# Location to read extra .jar's from (don't change for this docker config)
lib-directory:  /var/lib/guacamole/classpath

# Hostname and port of guacamole proxy (don't change for this docker config)
guacd-hostname: localhost
guacd-port:     4822

### Auth provider class (only select one)
### The libraries are preinstalled for this docker config

### http://guac-dev.org/doc/gug/configuring-guacamole.html
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
###### Properties used by BasicFileAuthenticationProvider
basic-user-mapping: /etc/guacamole/user-mapping.xml
